// const routes=[
//     {
//         path:"/home",
//         component:()=>import('@/views/home/Home.vue'),
//         children:[
//             {
//                 path:"/home/archive",
//                 component:()=>import('@/views/home/archive/archive.vue'),
//                 meta:{
//                     nav:true,
//                     title:"文章"
//                 }
//             },
//             {
//                 path:"/home/article",
//                 component:()=>import('@/views/home/article/Article.vue'),
//                 meta:{
//                     nav:true,
//                     title:"归档"
//                 }
//             },
//             {
//                 path:"/home/kbrochure",
//                 component:()=>import('@/views/home/kbrochure/Kbrochure.vue'),
//                 meta:{
//                     nav:true,
//                     title:"知识小册"
//                 }
//             },

//         ]
//     },
//     {
//         path:"/edit",
//         component:()=>import('@/views/edit/edit.vue')
//     }
// ]
